# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/kle/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/kle/configclient/config/: GitConfig.java
config-client/src/main/java/com/kle/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/kle/code/: CondigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/kle/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/kle/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kle/consumer/controller/: MyController.java
consumer/src/main/java/com/kle/consumer/service/: MyService.java
consumer/src/main/java/com/kle/consumer/service/fallback/: MyServiceFallback.java  MyServiceFallbackImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/kle/consumer/: ConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kle/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
producer1/: pom.xml
producer1/src/main/java/com/kle/producer/: ProducerApplication.java
producer1/src/main/java/com/kle/producer/controller/: MyController.java
producer1/src/main/java/com/kle/producer/dao/: StudentMapper.java
producer1/src/main/resources/: application.properties
producer1/src/main/resources/mapper/: StudentMapper.xml
producer1/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
producer2/: pom.xml
producer2/src/main/java/com/kle/producer/controller/: MyController.java
producer2/src/main/java/com/kle/producer/model/: Student.java
producer2/src/main/resources/: application.properties
producer2/src/test/java/com/kle/producer/: ProducerApplicationTests.java
spring-cloud-config/: config-client-dev.properties
zuul/: pom.xml
zuul/src/main/java/com/kle/zuul/: ZuulApplication.java
zuul/src/main/java/com/kle/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/kle/code/: CodeApplicationTests.java
