eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8765

spring.application.name=consumer-service

feign.hystrix.enabled=true

producer-service.ribbon.eureka.enabled=true
producer-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
producer-service.ribbon.ConnectTimeout=5000
producer-service.ribbon.ReadTimeout=8000
#所有操作都重试
producer-service.ribbon.OkToRetryOnAllOperations=true
#重试发生，更换节点数最大值
producer-service.ribbon.MaxAutoRetriesNextServer=10
#单个节点重试最大值
producer-service.ribbon.MaxAutoRetries=5
