eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8769

spring.application.name=zuul-service

zuul.routes.api.path=/api/v1/**
zuul.routes.api.service-id=consumer-service

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

ribbon.eager-load.enabled = true

ribbon.ReadTimeout=60000